{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 36,
  "lineage": "d8537714-6ebc-3459-55aa-5662ec990549",
  "outputs": {
    "a_active_directory_id": {
      "value": "b18f89e8-a2ed-41e0-9030-3721ce0adde2",
      "type": "string"
    },
    "b_application_id": {
      "value": "d823bafe-ce38-412b-a478-dc9e0d619eea",
      "type": "string"
    },
    "c_application_key": {
      "value": "Mil8Q~jDThu0S04Ka_wHvE_5MdrvWPW1.7Vymayq",
      "type": "string"
    },
    "d_application_key_expiration": {
      "value": "2025-03-26T19:20:00Z",
      "type": "string"
    },
    "e_service_principal_object_id": {
      "value": "548a4b3b-fcc5-4766-874c-ccea7ff381c3",
      "type": "string"
    },
    "f_consent_link": {
      "value": "https://portal.azure.com/?quickstart=true#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/CallAnAPI/appId/d823bafe-ce38-412b-a478-dc9e0d619eea/isMSAApp/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_management_group",
      "name": "tenant_root_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_management_group_ids": [],
            "all_subscription_ids": [
              "2003cf86-5696-4c42-8570-77a258f92c2a"
            ],
            "display_name": "Tenant Root Group",
            "id": "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2",
            "management_group_ids": [],
            "name": "b18f89e8-a2ed-41e0-9030-3721ce0adde2",
            "parent_management_group_id": "",
            "subscription_ids": [
              "2003cf86-5696-4c42-8570-77a258f92c2a"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "prisma_cloud_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [],
            "app_role_ids": {},
            "application_id": "d823bafe-ce38-412b-a478-dc9e0d619eea",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "Prisma Cloud App tqvdq",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": [],
            "id": "1bc7e484-edce-496f-8be7-3a0f7228ac66",
            "identifier_uris": [],
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "1bc7e484-edce-496f-8be7-3a0f7228ac66",
            "optional_claims": [
              {
                "access_token": [],
                "id_token": [],
                "saml2_token": []
              }
            ],
            "owners": [],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "darylmensahhotmail.onmicrosoft.com",
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "230c1aed-a721-4c5d-9cb4-a90514e508ef",
                    "type": "Role"
                  },
                  {
                    "id": "246dd0d5-5bd0-4def-940b-0421030a5b68",
                    "type": "Role"
                  },
                  {
                    "id": "5b567255-7703-4780-807c-7be8301ae99b",
                    "type": "Role"
                  },
                  {
                    "id": "7ab1d382-f21e-4acd-a863-ba3e13f7da61",
                    "type": "Role"
                  },
                  {
                    "id": "98830695-27a2-44f7-8c18-0c3ebc9698f6",
                    "type": "Role"
                  },
                  {
                    "id": "9a5d68dd-52b0-4cc2-bd40-abcf44ac3a30",
                    "type": "Role"
                  },
                  {
                    "id": "dbb9058a-0e50-45d7-ae91-66909b5d4664",
                    "type": "Role"
                  },
                  {
                    "id": "df021288-bdef-4463-88db-98f22de89214",
                    "type": "Role"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "https://www.paloaltonetworks.com/prisma/cloud",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "null_resource.check_roles",
            "random_string.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "application_object_id": "1bc7e484-edce-496f-8be7-3a0f7228ac66",
            "display_name": null,
            "end_date": "2025-03-26T19:20:00Z",
            "end_date_relative": "8760h",
            "id": "1bc7e484-edce-496f-8be7-3a0f7228ac66/password/867d07a3-6b50-4d74-b81c-94effe28f8f7",
            "key_id": "867d07a3-6b50-4d74-b81c-94effe28f8f7",
            "rotate_when_changed": null,
            "start_date": "2024-03-26T19:20:01Z",
            "timeouts": null,
            "value": "Mil8Q~jDThu0S04Ka_wHvE_5MdrvWPW1.7Vymayq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azuread_application.prisma_cloud_app",
            "null_resource.check_roles",
            "random_string.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "prisma_cloud_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": false,
            "app_role_ids": {},
            "app_roles": [],
            "application_id": "d823bafe-ce38-412b-a478-dc9e0d619eea",
            "application_tenant_id": "b18f89e8-a2ed-41e0-9030-3721ce0adde2",
            "description": "",
            "display_name": "Prisma Cloud App tqvdq",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": false,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "https://www.paloaltonetworks.com/prisma/cloud",
            "id": "548a4b3b-fcc5-4766-874c-ccea7ff381c3",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {},
            "oauth2_permission_scopes": [],
            "object_id": "548a4b3b-fcc5-4766-874c-ccea7ff381c3",
            "owners": [],
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [],
            "saml_metadata_url": "",
            "saml_single_sign_on": [
              {
                "relay_state": ""
              }
            ],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [],
            "timeouts": null,
            "type": "Application",
            "use_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.prisma_cloud_app",
            "null_resource.check_roles",
            "random_string.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "assign_builtin_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Key Vault Crypto Service Encryption User",
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2/providers/Microsoft.Authorization/roleAssignments/6776f764-6210-19f5-6603-b185156686ef",
            "name": "6776f764-6210-19f5-6603-b185156686ef",
            "principal_id": "548a4b3b-fcc5-4766-874c-ccea7ff381c3",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/providers/Microsoft.Authorization/roleDefinitions/e147488a-f6f5-4113-8e2d-b22465e65bf6",
            "role_definition_name": "Key Vault Crypto Service Encryption User",
            "scope": "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2",
            "skip_service_principal_aad_check": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.prisma_cloud_app",
            "azuread_service_principal.prisma_cloud_sp",
            "data.azurerm_management_group.tenant_root_group",
            "null_resource.check_roles",
            "random_string.unique_id"
          ]
        },
        {
          "index_key": "Reader",
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2/providers/Microsoft.Authorization/roleAssignments/c6aef62d-3e45-117f-76d5-c51bf81bc876",
            "name": "c6aef62d-3e45-117f-76d5-c51bf81bc876",
            "principal_id": "548a4b3b-fcc5-4766-874c-ccea7ff381c3",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/providers/Microsoft.Authorization/roleDefinitions/acdd72a7-3385-48ef-bd42-f606fba81ae7",
            "role_definition_name": "Reader",
            "scope": "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2",
            "skip_service_principal_aad_check": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.prisma_cloud_app",
            "azuread_service_principal.prisma_cloud_sp",
            "data.azurerm_management_group.tenant_root_group",
            "null_resource.check_roles",
            "random_string.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "assign_custom_prisma_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2/providers/Microsoft.Authorization/roleAssignments/6d041dcf-8b6c-16ba-820a-5401b1698b28",
            "name": "6d041dcf-8b6c-16ba-820a-5401b1698b28",
            "principal_id": "548a4b3b-fcc5-4766-874c-ccea7ff381c3",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/providers/Microsoft.Authorization/roleDefinitions/0c802e7a-8fb8-8685-15a0-4ffc3fd1225d",
            "role_definition_name": "prisma-cloud-policy-tqvdq",
            "scope": "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2",
            "skip_service_principal_aad_check": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.prisma_cloud_app",
            "azuread_service_principal.prisma_cloud_sp",
            "azurerm_role_definition.custom_prisma_role",
            "data.azurerm_management_group.tenant_root_group",
            "null_resource.check_roles",
            "random_string.unique_id",
            "time_sleep.wait_20_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_definition",
      "name": "custom_prisma_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assignable_scopes": [
              "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2"
            ],
            "description": "Prisma Cloud custom role created via Terraform",
            "id": "/providers/Microsoft.Authorization/roleDefinitions/0c802e7a-8fb8-8685-15a0-4ffc3fd1225d|/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2",
            "name": "prisma-cloud-policy-tqvdq",
            "permissions": [
              {
                "actions": [
                  "Microsoft.Advisor/configurations/read",
                  "Microsoft.AnalysisServices/servers/read",
                  "Microsoft.ApiManagement/service/portalsettings/read",
                  "Microsoft.ApiManagement/service/read",
                  "Microsoft.ApiManagement/service/tenant/read",
                  "Microsoft.AppConfiguration/configurationStores/read",
                  "Microsoft.AppPlatform/Spring/apps/read",
                  "Microsoft.AppPlatform/Spring/read",
                  "Microsoft.Attestation/attestationProviders/read",
                  "Microsoft.Authorization/classicAdministrators/read",
                  "Microsoft.Authorization/locks/read",
                  "Microsoft.Authorization/permissions/read",
                  "Microsoft.Authorization/policyAssignments/delete",
                  "Microsoft.Authorization/policyAssignments/read",
                  "Microsoft.Authorization/policyAssignments/write",
                  "Microsoft.Authorization/policyDefinitions/read",
                  "Microsoft.Authorization/roleAssignments/read",
                  "Microsoft.Authorization/roleDefinitions/read",
                  "Microsoft.Automanage/configurationProfiles/Read",
                  "Microsoft.Automation/automationAccounts/read",
                  "Microsoft.Automation/automationAccounts/variables/read",
                  "Microsoft.AzureStackHCI/Clusters/Read",
                  "Microsoft.Batch/batchAccounts/pools/read",
                  "Microsoft.Batch/batchAccounts/read",
                  "Microsoft.Blueprint/blueprints/read",
                  "Microsoft.BotService/botServices/read",
                  "Microsoft.Cache/redis/firewallRules/read",
                  "Microsoft.Cache/redis/read",
                  "Microsoft.Cdn/profiles/endpoints/customdomains/read",
                  "Microsoft.Cdn/profiles/endpoints/read",
                  "Microsoft.Cdn/profiles/origingroups/read",
                  "Microsoft.Cdn/profiles/read",
                  "Microsoft.Cdn/profiles/securitypolicies/read",
                  "Microsoft.Chaos/experiments/read",
                  "Microsoft.ClassicCompute/VirtualMachines/read",
                  "Microsoft.ClassicNetwork/networkSecurityGroups/read",
                  "Microsoft.ClassicNetwork/reservedIps/read",
                  "Microsoft.ClassicNetwork/virtualNetworks/read",
                  "Microsoft.ClassicStorage/StorageAccounts/read",
                  "Microsoft.CognitiveServices/accounts/read",
                  "Microsoft.Communication/CommunicationServices/Read",
                  "Microsoft.Compute/availabilitySets/read",
                  "Microsoft.Compute/cloudServices/read",
                  "Microsoft.Compute/cloudServices/roleInstances/read",
                  "Microsoft.Compute/disks/delete",
                  "Microsoft.Compute/disks/read",
                  "Microsoft.Compute/disks/write",
                  "Microsoft.Compute/galleries/images/read",
                  "Microsoft.Compute/galleries/images/versions/read",
                  "Microsoft.Compute/galleries/read",
                  "Microsoft.Compute/hostGroups/read",
                  "Microsoft.Compute/images/read",
                  "Microsoft.Compute/locations/operations/read",
                  "Microsoft.Compute/locations/publishers/artifacttypes/offers/skus/versions/read",
                  "Microsoft.Compute/virtualMachineScaleSets/networkInterfaces/read",
                  "Microsoft.Compute/virtualMachineScaleSets/publicIPAddresses/read",
                  "Microsoft.Compute/virtualMachineScaleSets/read",
                  "Microsoft.Compute/virtualMachineScaleSets/virtualMachines/networkInterfaces/ipConfigurations/publicIPAddresses/read",
                  "Microsoft.Compute/virtualMachineScaleSets/virtualMachines/read",
                  "Microsoft.Compute/virtualMachineScaleSets/virtualmachines/instanceView/read",
                  "Microsoft.Compute/virtualMachines/delete",
                  "Microsoft.Compute/virtualMachines/extensions/read",
                  "Microsoft.Compute/virtualMachines/instanceView/read",
                  "Microsoft.Compute/virtualMachines/read",
                  "Microsoft.Compute/virtualMachines/runCommand/action",
                  "Microsoft.Compute/virtualMachines/start/action",
                  "Microsoft.Compute/virtualMachines/write",
                  "Microsoft.Confluent/organizations/Read",
                  "Microsoft.ContainerInstance/containerGroups/containers/exec/action",
                  "Microsoft.ContainerInstance/containerGroups/read",
                  "Microsoft.ContainerRegistry/registries/metadata/read",
                  "Microsoft.ContainerRegistry/registries/pull/read",
                  "Microsoft.ContainerRegistry/registries/read",
                  "Microsoft.ContainerRegistry/registries/webhooks/getCallbackConfig/action",
                  "Microsoft.ContainerService/managedClusters/read",
                  "Microsoft.DBforMariaDB/servers/firewallRules/read",
                  "Microsoft.DBforMariaDB/servers/read",
                  "Microsoft.DBforMySQL/flexibleServers/configurations/read",
                  "Microsoft.DBforMySQL/flexibleServers/configurations/write",
                  "Microsoft.DBforMySQL/flexibleServers/firewallRules/read",
                  "Microsoft.DBforMySQL/flexibleServers/read",
                  "Microsoft.DBforMySQL/servers/firewallRules/read",
                  "Microsoft.DBforMySQL/servers/read",
                  "Microsoft.DBforMySQL/servers/virtualNetworkRules/read",
                  "Microsoft.DBforPostgreSQL/flexibleServers/configurations/read",
                  "Microsoft.DBforPostgreSQL/flexibleServers/firewallRules/read",
                  "Microsoft.DBforPostgreSQL/flexibleServers/read",
                  "Microsoft.DBforPostgreSQL/servers/configurations/read",
                  "Microsoft.DBforPostgreSQL/servers/configurations/write",
                  "Microsoft.DBforPostgreSQL/servers/firewallRules/read",
                  "Microsoft.DBforPostgreSQL/servers/read",
                  "Microsoft.DBforPostgreSQL/serversv2/firewallRules/read",
                  "Microsoft.Dashboard/grafana/read",
                  "Microsoft.DataBoxEdge/dataBoxEdgeDevices/read",
                  "Microsoft.DataCatalog/catalogs/read",
                  "Microsoft.DataFactory/datafactories/read",
                  "Microsoft.DataFactory/factories/read",
                  "Microsoft.DataLakeAnalytics/accounts/dataLakeStoreAccounts/read",
                  "Microsoft.DataLakeAnalytics/accounts/firewallRules/read",
                  "Microsoft.DataLakeAnalytics/accounts/read",
                  "Microsoft.DataLakeAnalytics/accounts/storageAccounts/read",
                  "Microsoft.DataLakeStore/accounts/firewallRules/read",
                  "Microsoft.DataLakeStore/accounts/read",
                  "Microsoft.DataLakeStore/accounts/trustedIdProviders/read",
                  "Microsoft.DataLakeStore/accounts/virtualNetworkRules/read",
                  "Microsoft.DataMigration/services/read",
                  "Microsoft.DataShare/accounts/read",
                  "Microsoft.Databricks/workspaces/read",
                  "Microsoft.Datadog/monitors/read",
                  "Microsoft.DesktopVirtualization/hostpools/read",
                  "Microsoft.DesktopVirtualization/hostpools/sessionhostconfigurations/read",
                  "Microsoft.DesktopVirtualization/hostpools/sessionhosts/read",
                  "Microsoft.DesktopVirtualization/workspaces/providers/Microsoft.Insights/diagnosticSettings/read",
                  "Microsoft.DesktopVirtualization/workspaces/read",
                  "Microsoft.DevCenter/devcenters/read",
                  "Microsoft.DevTestLab/schedules/read",
                  "Microsoft.Devices/iotHubs/Read",
                  "Microsoft.Devices/iotHubs/privateLinkResources/Read",
                  "Microsoft.DigitalTwins/digitalTwinsInstances/read",
                  "Microsoft.DocumentDB/cassandraClusters/read",
                  "Microsoft.DocumentDB/databaseAccounts/listConnectionStrings/action",
                  "Microsoft.DocumentDB/databaseAccounts/listKeys/action",
                  "Microsoft.DocumentDB/databaseAccounts/read",
                  "Microsoft.DocumentDB/databaseAccounts/readonlykeys/action",
                  "Microsoft.DocumentDB/databaseAccounts/write",
                  "Microsoft.DomainRegistration/domains/Read",
                  "Microsoft.Easm/workspaces/read",
                  "Microsoft.Elastic/monitors/read",
                  "Microsoft.EventGrid/domains/privateLinkResources/read",
                  "Microsoft.EventGrid/domains/read",
                  "Microsoft.EventGrid/topics/privateLinkResources/read",
                  "Microsoft.EventGrid/topics/read",
                  "Microsoft.EventHub/Namespaces/PrivateEndpointConnections/read",
                  "Microsoft.EventHub/clusters/read",
                  "Microsoft.EventHub/namespaces/authorizationRules/read",
                  "Microsoft.EventHub/namespaces/eventhubs/authorizationRules/read",
                  "Microsoft.EventHub/namespaces/eventhubs/read",
                  "Microsoft.EventHub/namespaces/ipfilterrules/read",
                  "Microsoft.EventHub/namespaces/read",
                  "Microsoft.EventHub/namespaces/virtualnetworkrules/read",
                  "Microsoft.HDInsight/clusters/applications/read",
                  "Microsoft.HDInsight/clusters/read",
                  "Microsoft.HealthBot/healthBots/Read",
                  "Microsoft.HealthcareApis/workspaces/read",
                  "Microsoft.HybridCompute/machines/read",
                  "Microsoft.Insights/ActivityLogAlerts/read",
                  "Microsoft.Insights/Components/read",
                  "Microsoft.Insights/LogProfiles/Delete",
                  "Microsoft.Insights/LogProfiles/Write",
                  "Microsoft.Insights/LogProfiles/read",
                  "Microsoft.Insights/actionGroups/read",
                  "Microsoft.Insights/diagnosticSettings/read",
                  "Microsoft.Insights/eventtypes/values/read",
                  "Microsoft.IoTCentral/IoTApps/read",
                  "Microsoft.KeyVault/vaults/keys/read",
                  "Microsoft.KeyVault/vaults/privateLinkResources/read",
                  "Microsoft.KeyVault/vaults/read",
                  "Microsoft.Kusto/Clusters/read",
                  "Microsoft.LabServices/labs/read",
                  "Microsoft.LoadTestService/loadTests/read",
                  "Microsoft.Logic/integrationAccounts/read",
                  "Microsoft.Logic/workflows/read",
                  "Microsoft.Logic/workflows/versions/read",
                  "Microsoft.MachineLearning/commitmentPlans/read",
                  "Microsoft.MachineLearning/webServices/read",
                  "Microsoft.MachineLearning/workspaces/read",
                  "Microsoft.MachineLearningServices/workspaces/read",
                  "Microsoft.ManagedIdentity/userAssignedIdentities/read",
                  "Microsoft.ManagedServices/marketplaceRegistrationDefinitions/read",
                  "Microsoft.ManagedServices/registrationAssignments/read",
                  "Microsoft.Management/managementGroups/descendants/read",
                  "Microsoft.Management/managementGroups/read",
                  "Microsoft.Management/managementGroups/subscriptions/read",
                  "Microsoft.Maps/accounts/read",
                  "Microsoft.Media/mediaservices/read",
                  "Microsoft.Migrate/moveCollections/read",
                  "Microsoft.MixedReality/ObjectAnchorsAccounts/read",
                  "Microsoft.NetApp/netAppAccounts/read",
                  "Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies/read",
                  "Microsoft.Network/applicationGateways/read",
                  "Microsoft.Network/applicationSecurityGroups/read",
                  "Microsoft.Network/azurefirewalls/read",
                  "Microsoft.Network/bastionHosts/read",
                  "Microsoft.Network/connections/read",
                  "Microsoft.Network/ddosProtectionPlans/read",
                  "Microsoft.Network/dnsZones/read",
                  "Microsoft.Network/expressRouteCircuits/authorizations/read",
                  "Microsoft.Network/expressRouteCircuits/peerings/connections/read",
                  "Microsoft.Network/expressRouteCircuits/peerings/peerConnections/read",
                  "Microsoft.Network/expressRouteCircuits/peerings/read",
                  "Microsoft.Network/expressRouteCircuits/read",
                  "Microsoft.Network/expressRouteCrossConnections/peerings/read",
                  "Microsoft.Network/expressRouteCrossConnections/read",
                  "Microsoft.Network/expressRouteGateways/expressRouteConnections/read",
                  "Microsoft.Network/expressRouteGateways/read",
                  "Microsoft.Network/expressRoutePorts/authorizations/read",
                  "Microsoft.Network/expressRoutePorts/links/read",
                  "Microsoft.Network/expressRoutePorts/read",
                  "Microsoft.Network/expressRoutePortsLocations/read",
                  "Microsoft.Network/firewallPolicies/read",
                  "Microsoft.Network/frontDoorWebApplicationFirewallPolicies/read",
                  "Microsoft.Network/frontDoors/backendPools/read",
                  "Microsoft.Network/frontDoors/frontendEndpoints/read",
                  "Microsoft.Network/frontDoors/healthProbeSettings/read",
                  "Microsoft.Network/frontDoors/loadBalancingSettings/read",
                  "Microsoft.Network/frontDoors/read",
                  "Microsoft.Network/frontDoors/routingRules/read",
                  "Microsoft.Network/frontDoors/rulesEngines/read",
                  "Microsoft.Network/loadBalancers/read",
                  "Microsoft.Network/localnetworkgateways/read",
                  "Microsoft.Network/locations/usages/read",
                  "Microsoft.Network/natGateways/read",
                  "Microsoft.Network/networkInterfaces/delete",
                  "Microsoft.Network/networkInterfaces/effectiveNetworkSecurityGroups/action",
                  "Microsoft.Network/networkInterfaces/effectiveRouteTable/action",
                  "Microsoft.Network/networkInterfaces/join/action",
                  "Microsoft.Network/networkInterfaces/read",
                  "Microsoft.Network/networkInterfaces/write",
                  "Microsoft.Network/networkSecurityGroups/defaultSecurityRules/read",
                  "Microsoft.Network/networkSecurityGroups/delete",
                  "Microsoft.Network/networkSecurityGroups/join/action",
                  "Microsoft.Network/networkSecurityGroups/read",
                  "Microsoft.Network/networkSecurityGroups/securityRules/delete",
                  "Microsoft.Network/networkSecurityGroups/securityRules/read",
                  "Microsoft.Network/networkSecurityGroups/securityRules/write",
                  "Microsoft.Network/networkSecurityGroups/write",
                  "Microsoft.Network/networkWatchers/queryFlowLogStatus/*",
                  "Microsoft.Network/networkWatchers/read",
                  "Microsoft.Network/networkWatchers/securityGroupView/action",
                  "Microsoft.Network/p2sVpnGateways/read",
                  "Microsoft.Network/privateEndpoints/read",
                  "Microsoft.Network/privateLinkServices/read",
                  "Microsoft.Network/publicIPAddresses/read",
                  "Microsoft.Network/publicIPPrefixes/read",
                  "Microsoft.Network/routeFilters/read",
                  "Microsoft.Network/routeFilters/routeFilterRules/read",
                  "Microsoft.Network/routeTables/read",
                  "Microsoft.Network/routeTables/routes/read",
                  "Microsoft.Network/serviceEndpointPolicies/read",
                  "Microsoft.Network/serviceEndpointPolicies/serviceEndpointPolicyDefinitions/read",
                  "Microsoft.Network/trafficManagerProfiles/read",
                  "Microsoft.Network/virtualNetworkGateways/read",
                  "Microsoft.Network/virtualNetworks/read",
                  "Microsoft.Network/virtualNetworks/subnets/join/action",
                  "Microsoft.Network/virtualNetworks/subnets/read",
                  "Microsoft.Network/virtualNetworks/virtualNetworkPeerings/read",
                  "Microsoft.Network/virtualWans/read",
                  "Microsoft.Network/virtualwans/vpnconfiguration/action",
                  "Microsoft.Network/vpnServerConfigurations/read",
                  "Microsoft.NetworkFunction/azureTrafficCollectors/read",
                  "Microsoft.NotificationHubs/Namespaces/NotificationHubs/read",
                  "Microsoft.NotificationHubs/Namespaces/read",
                  "Microsoft.OperationalInsights/workspaces/read",
                  "Microsoft.Orbital/spacecrafts/read",
                  "Microsoft.PowerBIDedicated/capacities/read",
                  "Microsoft.PowerBIDedicated/servers/read",
                  "Microsoft.Quantum/Workspaces/Read",
                  "Microsoft.RecoveryServices/Vaults/backupProtectedItems/read",
                  "Microsoft.RecoveryServices/Vaults/read",
                  "Microsoft.RecoveryServices/vaults/backupPolicies/read",
                  "Microsoft.RedHatOpenShift/openShiftClusters/read",
                  "Microsoft.Resources/Resources/read",
                  "Microsoft.Resources/subscriptions/locations/read",
                  "Microsoft.Resources/subscriptions/providers/read",
                  "Microsoft.Resources/subscriptions/read",
                  "Microsoft.Resources/subscriptions/resourceGroups/delete",
                  "Microsoft.Resources/subscriptions/resourceGroups/read",
                  "Microsoft.Resources/subscriptions/resourceGroups/write",
                  "Microsoft.SaaS/applications/read",
                  "Microsoft.Search/searchServices/read",
                  "Microsoft.Security/advancedThreatProtectionSettings/read",
                  "Microsoft.Security/autoProvisioningSettings/read",
                  "Microsoft.Security/autoProvisioningSettings/write",
                  "Microsoft.Security/automations/read",
                  "Microsoft.Security/iotSecuritySolutions/read",
                  "Microsoft.Security/locations/jitNetworkAccessPolicies/read",
                  "Microsoft.Security/locations/read",
                  "Microsoft.Security/pricings/read",
                  "Microsoft.Security/secureScores/read",
                  "Microsoft.Security/securityContacts/read",
                  "Microsoft.Security/settings/read",
                  "Microsoft.Security/workspaceSettings/read",
                  "Microsoft.ServiceBus/namespaces/authorizationRules/read",
                  "Microsoft.ServiceBus/namespaces/networkrulesets/read",
                  "Microsoft.ServiceBus/namespaces/privateEndpointConnections/read",
                  "Microsoft.ServiceBus/namespaces/providers/Microsoft.Insights/diagnosticSettings/read",
                  "Microsoft.ServiceBus/namespaces/queues/read",
                  "Microsoft.ServiceBus/namespaces/read",
                  "Microsoft.ServiceBus/namespaces/topics/read",
                  "Microsoft.ServiceBus/namespaces/topics/subscriptions/read",
                  "Microsoft.ServiceFabric/clusters/read",
                  "Microsoft.SignalRService/SignalR/read",
                  "Microsoft.SignalRService/WebPubSub/read",
                  "Microsoft.Solutions/applications/read",
                  "Microsoft.Sql/managedInstances/read",
                  "Microsoft.Sql/servers/administrators/read",
                  "Microsoft.Sql/servers/auditingSettings/read",
                  "Microsoft.Sql/servers/databases/auditingSettings/read",
                  "Microsoft.Sql/servers/databases/read",
                  "Microsoft.Sql/servers/databases/securityAlertPolicies/read",
                  "Microsoft.Sql/servers/databases/securityAlertPolicies/write",
                  "Microsoft.Sql/servers/databases/transparentDataEncryption/read",
                  "Microsoft.Sql/servers/databases/transparentDataEncryption/write",
                  "Microsoft.Sql/servers/encryptionProtector/read",
                  "Microsoft.Sql/servers/firewallRules/read",
                  "Microsoft.Sql/servers/read",
                  "Microsoft.Sql/servers/securityAlertPolicies/read",
                  "Microsoft.Sql/servers/vulnerabilityAssessments/read",
                  "Microsoft.Storage/storageAccounts/*",
                  "Microsoft.Storage/storageAccounts/blobServices/read",
                  "Microsoft.Storage/storageAccounts/fileServices/read",
                  "Microsoft.Storage/storageAccounts/fileServices/shares/read",
                  "Microsoft.Storage/storageAccounts/listKeys/action",
                  "Microsoft.Storage/storageAccounts/providers/Microsoft.Insights/diagnosticSettings/read",
                  "Microsoft.Storage/storageAccounts/queueServices/read",
                  "Microsoft.Storage/storageAccounts/read",
                  "Microsoft.Storage/storageAccounts/tableServices/read",
                  "Microsoft.Storage/storageAccounts/write",
                  "Microsoft.StorageCache/Subscription/caches/read",
                  "Microsoft.StorageCache/caches/read",
                  "Microsoft.StorageMover/storageMovers/read",
                  "Microsoft.StorageSync/storageSyncServices/privateLinkResources/read",
                  "Microsoft.StorageSync/storageSyncServices/read",
                  "Microsoft.StreamAnalytics/clusters/Read",
                  "Microsoft.StreamAnalytics/streamingjobs/Read",
                  "Microsoft.Subscription/Policies/default/read",
                  "Microsoft.Synapse/privateLinkHubs/privateLinkResources/read",
                  "Microsoft.Synapse/privateLinkHubs/read",
                  "Microsoft.Synapse/workspaces/privateLinkResources/read",
                  "Microsoft.Synapse/workspaces/read",
                  "Microsoft.Synapse/workspaces/sparkConfigurations/read",
                  "Microsoft.TestBase/testBaseAccounts/read",
                  "Microsoft.TimeSeriesInsights/environments/read",
                  "Microsoft.VideoIndexer/accounts/read",
                  "Microsoft.VisualStudio/Account/Read",
                  "Microsoft.Web/certificates/read",
                  "Microsoft.Web/customApis/read",
                  "Microsoft.Web/hostingEnvironments/Read",
                  "Microsoft.Web/serverfarms/Read",
                  "Microsoft.Web/sites/Read",
                  "Microsoft.Web/sites/Write",
                  "Microsoft.Web/sites/config/Write",
                  "Microsoft.Web/sites/config/list/action",
                  "Microsoft.Web/sites/config/read",
                  "Microsoft.Web/sites/read",
                  "Microsoft.Web/sites/slots/Read",
                  "Microsoft.Web/staticSites/Read",
                  "Microsoft.Workloads/monitors/read",
                  "Microsoft.classicCompute/domainNames/read",
                  "microsoft.app/containerapps/read",
                  "microsoft.network/virtualnetworkgateways/connections/read",
                  "microsoft.web/serverfarms/sites/read"
                ],
                "data_actions": [],
                "not_actions": [],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "0c802e7a-8fb8-8685-15a0-4ffc3fd1225d",
            "role_definition_resource_id": "/providers/Microsoft.Authorization/roleDefinitions/0c802e7a-8fb8-8685-15a0-4ffc3fd1225d",
            "scope": "/providers/Microsoft.Management/managementGroups/b18f89e8-a2ed-41e0-9030-3721ce0adde2",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "read": "5m",
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.azurerm_management_group.tenant_root_group",
            "null_resource.check_roles",
            "random_string.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "check_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "305930711329364722",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "application_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "Z6FAnaVt\u003cwlZNvLgmRw_W?{zAH1QpK%=",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "unique_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tqvdq",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 5,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "tqvdq",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_20_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "20s",
            "destroy_duration": null,
            "id": "2024-03-26T19:20:27Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_role_definition.custom_prisma_role",
            "data.azurerm_management_group.tenant_root_group",
            "null_resource.check_roles",
            "random_string.unique_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
